[33mcommit 492a78a267e56734240b548ba00d8d78441de4ad[m[33m ([m[1;33mtag: v0.4.3[m[33m, [m[1;33mtag: 0.4.3[m[33m, [m[1;31morigin/fix-pid[m[33m, [m[1;32mfix-pid[m[33m)[m
Author: ZCY20021104 <18698643866@163.com>
Date:   Tue Mar 31 13:42:56 2026 +0800

    feat(gateway): add WebSocket probing for existing Gateway processes
    
    - Introduced a new function `probeGatewayWebSocketListening` to check if a WebSocket connection is accepted on a specified port, enhancing the detection of live Gateway instances.
    - Updated the `findExistingGatewayProcess` function to utilize this new probing method, preventing unnecessary terminations of healthy Gateway processes on Windows when PID mismatches occur.
    - Adjusted WebSocket connection timeout values in `ws-client.ts` to improve reliability during the connection handshake.
    
    These changes improve the robustness of the Gateway process management and enhance the user experience by reducing unnecessary disruptions.

 electron/gateway/supervisor.ts                 | 50 [32m+++++++++++++++++++++++++[m[31m-[m
 electron/gateway/ws-client.ts                  | 14 [32m++++++[m[31m--[m
 src/components/channels/ChannelConfigModal.tsx |  2 [32m+[m[31m-[m
 src/pages/BoxImGate/index.tsx                  |  2 [32m+[m[31m-[m
 tests/unit/gateway-supervisor.test.ts          | 46 [32m++++++++++++++++++++++++[m
 5 files changed, 109 insertions(+), 5 deletions(-)
